<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Example Web ViewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExampleWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyb-ia-X2H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMU-eg-KEU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0bI-6p-nsD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="K8s-Ix-d7K"/>
                                        </connections>
                                    </webView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZm-wH-wVW">
                                        <rect key="frame" x="0.0" y="200" width="320" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="cDJ-cg-AXX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fMU-eg-KEU" firstAttribute="top" secondItem="uyb-ia-X2H" secondAttribute="top" id="0xq-fs-kNv"/>
                                    <constraint firstItem="fMU-eg-KEU" firstAttribute="leading" secondItem="CZm-wH-wVW" secondAttribute="leading" id="4Jb-Ou-Nb0"/>
                                    <constraint firstItem="CZm-wH-wVW" firstAttribute="top" secondItem="fMU-eg-KEU" secondAttribute="bottom" id="6yq-Ib-Y0D"/>
                                    <constraint firstItem="fMU-eg-KEU" firstAttribute="trailing" secondItem="CZm-wH-wVW" secondAttribute="trailing" id="Fol-Rd-gD0"/>
                                    <constraint firstAttribute="bottom" secondItem="CZm-wH-wVW" secondAttribute="bottom" id="VP6-0m-swN"/>
                                    <constraint firstItem="fMU-eg-KEU" firstAttribute="centerX" secondItem="uyb-ia-X2H" secondAttribute="centerX" id="ieK-ET-a02"/>
                                    <constraint firstAttribute="bottom" secondItem="fMU-eg-KEU" secondAttribute="bottom" constant="368" id="s7M-KM-zqX"/>
                                    <constraint firstItem="fMU-eg-KEU" firstAttribute="leading" secondItem="uyb-ia-X2H" secondAttribute="leading" id="vJp-Az-Drx"/>
                                    <constraint firstAttribute="trailing" secondItem="fMU-eg-KEU" secondAttribute="trailing" id="wHc-vd-nVH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s7M-KM-zqX"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uyb-ia-X2H" secondAttribute="bottom" id="3ud-Wp-xdL"/>
                            <constraint firstItem="uyb-ia-X2H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TYA-WL-VtJ"/>
                            <constraint firstItem="uyb-ia-X2H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZJu-bt-wfz"/>
                            <constraint firstAttribute="trailing" secondItem="uyb-ia-X2H" secondAttribute="trailing" id="w58-HN-dy5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="vuukleHeightConstraint" destination="cDJ-cg-AXX" id="p8d-GD-qYr"/>
                        <outlet property="vuukleView" destination="CZm-wH-wVW" id="CDc-Ku-dqo"/>
                        <outlet property="webView" destination="fMU-eg-KEU" id="Ry6-hw-8yz"/>
                        <outlet property="webViewHeightConstraint" destination="0bI-6p-nsD" id="N4c-21-Z7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="360"/>
        </scene>
    </scenes>
</document>
