<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VukkleExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr4-92-owg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-DZ-0Dz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="262" id="O3w-Jq-jmJ"/>
                                        </constraints>
                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-G4-bSW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwe-tw-jI9">
                                        <rect key="frame" x="0.0" y="552" width="375" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="ZT3-lg-Bxe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Id-G4-bSW" firstAttribute="leading" secondItem="rr4-92-owg" secondAttribute="leading" id="65y-A3-weZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fwe-tw-jI9" secondAttribute="bottom" id="Aso-Ta-X9U"/>
                                    <constraint firstItem="BhJ-DZ-0Dz" firstAttribute="leading" secondItem="rr4-92-owg" secondAttribute="leading" id="I7m-xL-wK9"/>
                                    <constraint firstItem="BhJ-DZ-0Dz" firstAttribute="width" secondItem="rr4-92-owg" secondAttribute="width" id="NeC-hW-WU7"/>
                                    <constraint firstItem="BhJ-DZ-0Dz" firstAttribute="top" secondItem="rr4-92-owg" secondAttribute="top" id="Ymo-Er-Pfa"/>
                                    <constraint firstAttribute="bottom" secondItem="5Id-G4-bSW" secondAttribute="bottom" id="bTc-Np-MjW"/>
                                    <constraint firstAttribute="trailing" secondItem="fwe-tw-jI9" secondAttribute="trailing" id="kzt-gY-aFE"/>
                                    <constraint firstItem="5Id-G4-bSW" firstAttribute="top" secondItem="rr4-92-owg" secondAttribute="top" id="m1Z-An-ODs"/>
                                    <constraint firstItem="fwe-tw-jI9" firstAttribute="leading" secondItem="rr4-92-owg" secondAttribute="leading" id="t3X-x5-JuN"/>
                                    <constraint firstAttribute="trailing" secondItem="BhJ-DZ-0Dz" secondAttribute="trailing" id="tME-rg-0R5"/>
                                    <constraint firstAttribute="trailing" secondItem="5Id-G4-bSW" secondAttribute="trailing" id="wPP-kd-Vc3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fwe-tw-jI9"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rr4-92-owg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8gB-DP-H2h"/>
                            <constraint firstItem="rr4-92-owg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="US8-kl-cLk"/>
                            <constraint firstItem="5Id-G4-bSW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Vlh-ku-WOa"/>
                            <constraint firstItem="rr4-92-owg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i9I-8B-pdk"/>
                            <constraint firstItem="rr4-92-owg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rJC-Es-yW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerForWKWebView" destination="fwe-tw-jI9" id="6uW-wn-nQE"/>
                        <outlet property="containerwkWebViewWithScript" destination="5Id-G4-bSW" id="TdV-mF-GYP"/>
                        <outlet property="heightWKWebViewConstraint" destination="ZT3-lg-Bxe" id="ZOP-Ef-T0L"/>
                        <outlet property="scrollView" destination="rr4-92-owg" id="xRw-N5-Cg3"/>
                        <outlet property="someTextLabel" destination="BhJ-DZ-0Dz" id="Xfo-0Y-ALC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
