<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="326" id="KGk-i7-Jjw" customClass="AddCommentCell" customModule="Vuukle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="501" height="326"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lB-jC-hQ5">
                        <rect key="frame" x="0.0" y="8" width="495" height="309"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-Aw-7Lq">
                                <rect key="frame" x="8" y="35" width="479" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5DN-fz-LN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="eP0-2w-SfW"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-Oh-NT9">
                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x8d-qO-dsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-1y-50J">
                                <rect key="frame" x="8" y="231" width="479" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJs-tt-as8">
                                <rect key="frame" x="8" y="269" width="479" height="33"/>
                                <color key="backgroundColor" red="0.202493587" green="0.52975807909999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="An6-SQ-UR2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hm-zn-RJP">
                                <rect key="frame" x="8" y="193" width="479" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-55-vAE">
                                <rect key="frame" x="10" y="165" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95O-0L-pwU">
                                <rect key="frame" x="106" y="161" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="7aW-Zw-0kO"/>
                                    <constraint firstAttribute="width" constant="27" id="Kde-Tl-7Rp"/>
                                </constraints>
                                <state key="normal" backgroundImage="twitter.png"/>
                                <connections>
                                    <action selector="twitterLoginButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cff-1U-cxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBL-rG-2kd">
                                <rect key="frame" x="141" y="161" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="8fi-w4-lCb"/>
                                    <constraint firstAttribute="height" constant="27" id="Xw5-vJ-C81"/>
                                </constraints>
                                <state key="normal" backgroundImage="twitter.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Un-7N-aXF" userLabel="Linkedin Login">
                                <rect key="frame" x="176" y="161" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HQj-0S-Kou"/>
                                    <constraint firstAttribute="width" constant="27" id="bFe-R3-Jl9"/>
                                </constraints>
                                <state key="normal" backgroundImage="linkedin.png"/>
                                <connections>
                                    <action selector="linkedinLoginButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ckc-V7-vJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="316-fD-XS1" userLabel="Other Login">
                                <rect key="frame" x="211" y="161" width="27" height="27"/>
                                <color key="backgroundColor" red="0.21140420436859131" green="0.52458560466766357" blue="0.97249406576156616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="0NF-Xs-iI9"/>
                                    <constraint firstAttribute="width" constant="27" id="UkS-Vg-IRd"/>
                                </constraints>
                                <connections>
                                    <action selector="otherLoginButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4fs-GQ-f9J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRW-Wf-Jjc">
                                <rect key="frame" x="448" y="161" width="39" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="EXs-gn-yGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="0FV-s6-lah">
                                <rect key="frame" x="8" y="242" width="479" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="KrB-0s-rNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBA-es-1Dq">
                                <rect key="frame" x="427" y="5" width="60" height="26"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Oe-hv-9my"/>
                                    <constraint firstAttribute="height" constant="26" id="0zP-CM-bPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IQz-1L-Jdw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-A2-Uk4">
                                <rect key="frame" x="232" y="136" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0FV-s6-lah" firstAttribute="leading" secondItem="6lB-jC-hQ5" secondAttribute="leading" constant="8" id="17k-Ju-HQU"/>
                            <constraint firstItem="zJs-tt-as8" firstAttribute="top" secondItem="GWR-1y-50J" secondAttribute="bottom" constant="8" id="29y-9O-pEB"/>
                            <constraint firstItem="316-fD-XS1" firstAttribute="leading" secondItem="8Un-7N-aXF" secondAttribute="trailing" constant="8" id="32V-d9-fIW"/>
                            <constraint firstItem="95O-0L-pwU" firstAttribute="centerY" secondItem="LXF-55-vAE" secondAttribute="centerY" constant="-1" id="3Ei-uS-uao"/>
                            <constraint firstAttribute="trailing" secondItem="QBA-es-1Dq" secondAttribute="trailing" constant="8" id="3Tu-Yk-Cjf"/>
                            <constraint firstItem="GWR-1y-50J" firstAttribute="top" secondItem="6Hm-zn-RJP" secondAttribute="bottom" constant="8" id="8Kc-Hw-IrT"/>
                            <constraint firstItem="8Un-7N-aXF" firstAttribute="leading" secondItem="iBL-rG-2kd" secondAttribute="trailing" constant="8" id="8g7-oI-Ycr"/>
                            <constraint firstItem="aPu-Aw-7Lq" firstAttribute="leading" secondItem="6lB-jC-hQ5" secondAttribute="leading" constant="8" id="9aY-hc-GxS"/>
                            <constraint firstAttribute="trailing" secondItem="0FV-s6-lah" secondAttribute="trailing" constant="8" id="DSs-Gt-dFF"/>
                            <constraint firstItem="6Hm-zn-RJP" firstAttribute="leading" secondItem="6lB-jC-hQ5" secondAttribute="leading" constant="8" id="DTa-m7-cDR"/>
                            <constraint firstAttribute="trailing" secondItem="aPu-Aw-7Lq" secondAttribute="trailing" constant="8" id="Frx-3w-kaC"/>
                            <constraint firstItem="GWR-1y-50J" firstAttribute="leading" secondItem="6lB-jC-hQ5" secondAttribute="leading" constant="8" id="I3c-yH-anf"/>
                            <constraint firstItem="316-fD-XS1" firstAttribute="top" secondItem="aPu-Aw-7Lq" secondAttribute="bottom" constant="6" id="JEc-ZH-WrZ"/>
                            <constraint firstItem="hCq-Oh-NT9" firstAttribute="top" secondItem="6lB-jC-hQ5" secondAttribute="top" constant="8" id="Oq4-j5-1Df"/>
                            <constraint firstItem="zJs-tt-as8" firstAttribute="top" secondItem="0FV-s6-lah" secondAttribute="bottom" constant="6" id="Q2Q-6B-pqI"/>
                            <constraint firstItem="LXF-55-vAE" firstAttribute="leading" secondItem="6lB-jC-hQ5" secondAttribute="leading" constant="10" id="SK2-Nr-YPE"/>
                            <constraint firstAttribute="trailing" secondItem="GWR-1y-50J" secondAttribute="trailing" constant="8" id="Sku-c6-xZb"/>
                            <constraint firstItem="iBL-rG-2kd" firstAttribute="top" secondItem="aPu-Aw-7Lq" secondAttribute="bottom" constant="6" id="UKA-JE-ZdM"/>
                            <constraint firstItem="zJs-tt-as8" firstAttribute="leading" secondItem="6lB-jC-hQ5" secondAttribute="leading" constant="8" id="V7r-oV-HXh"/>
                            <constraint firstItem="95O-0L-pwU" firstAttribute="leading" secondItem="LXF-55-vAE" secondAttribute="trailing" constant="7.5" id="WCc-eC-gqH"/>
                            <constraint firstItem="LXF-55-vAE" firstAttribute="top" secondItem="aPu-Aw-7Lq" secondAttribute="bottom" constant="10" id="XDa-nC-P4D"/>
                            <constraint firstItem="SxS-A2-Uk4" firstAttribute="centerY" secondItem="6lB-jC-hQ5" secondAttribute="centerY" id="XxV-WX-Jjf"/>
                            <constraint firstItem="aPu-Aw-7Lq" firstAttribute="top" secondItem="hCq-Oh-NT9" secondAttribute="bottom" constant="6" id="YVt-3B-eVx"/>
                            <constraint firstAttribute="trailing" secondItem="zJs-tt-as8" secondAttribute="trailing" constant="8" id="ZeK-og-2To"/>
                            <constraint firstItem="iBL-rG-2kd" firstAttribute="leading" secondItem="95O-0L-pwU" secondAttribute="trailing" constant="8" id="e1v-dO-1lO"/>
                            <constraint firstItem="SxS-A2-Uk4" firstAttribute="centerY" secondItem="6lB-jC-hQ5" secondAttribute="centerY" id="hII-Rc-kGH"/>
                            <constraint firstItem="QBA-es-1Dq" firstAttribute="top" secondItem="6lB-jC-hQ5" secondAttribute="top" constant="5" id="hzg-QJ-UtB"/>
                            <constraint firstAttribute="height" constant="309" id="jhF-Op-YoV"/>
                            <constraint firstItem="SxS-A2-Uk4" firstAttribute="centerX" secondItem="6lB-jC-hQ5" secondAttribute="centerX" constant="3" id="lOg-r8-OUo"/>
                            <constraint firstItem="SxS-A2-Uk4" firstAttribute="centerX" secondItem="6lB-jC-hQ5" secondAttribute="centerX" constant="3" id="mBT-r3-TbL"/>
                            <constraint firstAttribute="bottom" secondItem="zJs-tt-as8" secondAttribute="bottom" constant="7" id="oS7-pA-sh9"/>
                            <constraint firstItem="XRW-Wf-Jjc" firstAttribute="trailing" secondItem="6Hm-zn-RJP" secondAttribute="trailing" id="pLK-9C-DnS"/>
                            <constraint firstItem="hCq-Oh-NT9" firstAttribute="leading" secondItem="6lB-jC-hQ5" secondAttribute="leading" constant="8" id="t7P-us-aA5"/>
                            <constraint firstAttribute="trailing" secondItem="6Hm-zn-RJP" secondAttribute="trailing" constant="8" id="uxL-VM-ULo"/>
                            <constraint firstItem="XRW-Wf-Jjc" firstAttribute="centerY" secondItem="LXF-55-vAE" secondAttribute="centerY" constant="-1" id="vrE-iv-jlI"/>
                            <constraint firstItem="8Un-7N-aXF" firstAttribute="top" secondItem="aPu-Aw-7Lq" secondAttribute="bottom" constant="6" id="z2D-Uy-6Ki"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="6lB-jC-hQ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="47C-4K-W4t"/>
                    <constraint firstItem="6lB-jC-hQ5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Qka-8X-Qw8"/>
                    <constraint firstAttribute="bottom" secondItem="6lB-jC-hQ5" secondAttribute="bottom" constant="8" id="U8F-Fb-mSZ"/>
                    <constraint firstAttribute="trailing" secondItem="6lB-jC-hQ5" secondAttribute="trailing" constant="6" id="hHI-Id-bFo"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="background" destination="6lB-jC-hQ5" id="in0-8A-MJv"/>
                <outlet property="backgroundHeight" destination="jhF-Op-YoV" id="TEh-x5-0Sj"/>
                <outlet property="chartersCountLabel" destination="XRW-Wf-Jjc" id="ImX-a5-Gfh"/>
                <outlet property="commentTextView" destination="aPu-Aw-7Lq" id="RfB-Dd-uZN"/>
                <outlet property="emailTextField" destination="GWR-1y-50J" id="2Qh-nq-9gC"/>
                <outlet property="facebookLogin" destination="iBL-rG-2kd" id="W13-iF-GHK"/>
                <outlet property="greetingLabel" destination="0FV-s6-lah" id="2ar-Cw-fmA"/>
                <outlet property="leftConstrainSize" destination="47C-4K-W4t" id="8Mv-PB-j9V"/>
                <outlet property="linkedinLogin" destination="8Un-7N-aXF" id="5Dt-Ki-lUW"/>
                <outlet property="logInWithLabel" destination="LXF-55-vAE" id="rFP-d2-aks"/>
                <outlet property="logOut" destination="QBA-es-1Dq" id="wCw-BX-EXq"/>
                <outlet property="logOutButtonHeight" destination="0zP-CM-bPs" id="9My-BA-yFN"/>
                <outlet property="nameTextField" destination="6Hm-zn-RJP" id="72s-3P-WJ2"/>
                <outlet property="otherLogin" destination="316-fD-XS1" id="bc6-sg-yYt"/>
                <outlet property="postButtonOutlet" destination="zJs-tt-as8" id="at9-IG-p32"/>
                <outlet property="progressIndicator" destination="SxS-A2-Uk4" id="jeh-AS-UZq"/>
                <outlet property="totalCount" destination="hCq-Oh-NT9" id="Y3q-v5-tbA"/>
                <outlet property="totalCountHeight" destination="x8d-qO-dsb" id="rMS-e9-Xsv"/>
                <outlet property="twitterLogin" destination="95O-0L-pwU" id="Tgo-Qi-kZ5"/>
            </connections>
            <point key="canvasLocation" x="637.5" y="381"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="linkedin.png" width="256" height="256"/>
        <image name="twitter.png" width="256" height="256"/>
    </resources>
</document>
