<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="307" id="KGk-i7-Jjw" customClass="AddCommentCell" customModule="Vuukle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="580" height="368"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="580" height="367"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lB-jC-hQ5">
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-Aw-7Lq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="5DN-fz-LN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="eP0-2w-SfW"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJs-tt-as8">
                                <frame key="frameInset" minX="8" minY="306" width="484" height="33"/>
                                <color key="backgroundColor" red="0.202493587" green="0.52975807909999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="An6-SQ-UR2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="At0-0K-1K5">
                                <frame key="frameInset" minX="8" minY="236" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hm-zn-RJP">
                                <frame key="frameInset" minX="8" minY="198" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-1y-50J">
                                <frame key="frameInset" minX="8" minY="236" width="484" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-Oh-NT9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x8d-qO-dsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBA-es-1Dq">
                                <color key="backgroundColor" red="0.202493587" green="0.52975807909999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Oe-hv-9my"/>
                                    <constraint firstAttribute="height" constant="26" id="0zP-CM-bPs"/>
                                </constraints>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IQz-1L-Jdw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-A2-Uk4">
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zJs-tt-as8" firstAttribute="top" secondItem="GWR-1y-50J" secondAttribute="bottom" constant="8" id="29y-9O-pEB"/>
                            <constraint firstAttribute="trailing" secondItem="QBA-es-1Dq" secondAttribute="trailing" constant="8" id="3Tu-Yk-Cjf"/>
                            <constraint firstItem="At0-0K-1K5" firstAttribute="leading" secondItem="6lB-jC-hQ5" secondAttribute="leading" constant="8" id="6Ng-db-rEf"/>
                            <constraint firstItem="GWR-1y-50J" firstAttribute="top" secondItem="6Hm-zn-RJP" secondAttribute="bottom" constant="8" id="8Kc-Hw-IrT"/>
                            <constraint firstItem="aPu-Aw-7Lq" firstAttribute="leading" secondItem="6lB-jC-hQ5" secondAttribute="leading" constant="8" id="9aY-hc-GxS"/>
                            <constraint firstItem="6Hm-zn-RJP" firstAttribute="leading" secondItem="6lB-jC-hQ5" secondAttribute="leading" constant="8" id="DTa-m7-cDR"/>
                            <constraint firstAttribute="trailing" secondItem="aPu-Aw-7Lq" secondAttribute="trailing" constant="8" id="Frx-3w-kaC"/>
                            <constraint firstAttribute="trailing" secondItem="hCq-Oh-NT9" secondAttribute="trailing" constant="84" id="Hdu-wh-gbx"/>
                            <constraint firstItem="GWR-1y-50J" firstAttribute="leading" secondItem="6lB-jC-hQ5" secondAttribute="leading" constant="8" id="I3c-yH-anf"/>
                            <constraint firstItem="6Hm-zn-RJP" firstAttribute="top" secondItem="aPu-Aw-7Lq" secondAttribute="bottom" constant="20" id="J7B-CD-0uG"/>
                            <constraint firstItem="hCq-Oh-NT9" firstAttribute="top" secondItem="6lB-jC-hQ5" secondAttribute="top" constant="8" id="Oq4-j5-1Df"/>
                            <constraint firstAttribute="trailing" secondItem="At0-0K-1K5" secondAttribute="trailing" constant="8" id="PEc-XV-L6G"/>
                            <constraint firstItem="At0-0K-1K5" firstAttribute="top" secondItem="6Hm-zn-RJP" secondAttribute="bottom" constant="8" id="S9p-eM-MzQ"/>
                            <constraint firstAttribute="trailing" secondItem="GWR-1y-50J" secondAttribute="trailing" constant="8" id="Sku-c6-xZb"/>
                            <constraint firstItem="zJs-tt-as8" firstAttribute="leading" secondItem="6lB-jC-hQ5" secondAttribute="leading" constant="8" id="V7r-oV-HXh"/>
                            <constraint firstItem="SxS-A2-Uk4" firstAttribute="centerY" secondItem="6lB-jC-hQ5" secondAttribute="centerY" id="XxV-WX-Jjf"/>
                            <constraint firstItem="aPu-Aw-7Lq" firstAttribute="top" secondItem="hCq-Oh-NT9" secondAttribute="bottom" constant="6" id="YVt-3B-eVx"/>
                            <constraint firstAttribute="trailing" secondItem="zJs-tt-as8" secondAttribute="trailing" constant="8" id="ZeK-og-2To"/>
                            <constraint firstItem="SxS-A2-Uk4" firstAttribute="centerY" secondItem="6lB-jC-hQ5" secondAttribute="centerY" id="hII-Rc-kGH"/>
                            <constraint firstItem="QBA-es-1Dq" firstAttribute="top" secondItem="6lB-jC-hQ5" secondAttribute="top" constant="4" id="hzg-QJ-UtB"/>
                            <constraint firstItem="SxS-A2-Uk4" firstAttribute="centerX" secondItem="6lB-jC-hQ5" secondAttribute="centerX" id="lOg-r8-OUo"/>
                            <constraint firstItem="SxS-A2-Uk4" firstAttribute="centerX" secondItem="6lB-jC-hQ5" secondAttribute="centerX" id="mBT-r3-TbL"/>
                            <constraint firstAttribute="bottom" secondItem="zJs-tt-as8" secondAttribute="bottom" constant="7" id="oS7-pA-sh9"/>
                            <constraint firstItem="hCq-Oh-NT9" firstAttribute="leading" secondItem="6lB-jC-hQ5" secondAttribute="leading" constant="8" id="t7P-us-aA5"/>
                            <constraint firstAttribute="trailing" secondItem="6Hm-zn-RJP" secondAttribute="trailing" constant="8" id="uxL-VM-ULo"/>
                            <constraint firstItem="aPu-Aw-7Lq" firstAttribute="top" secondItem="hCq-Oh-NT9" secondAttribute="bottom" constant="6" id="xDh-qY-KKv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="6lB-jC-hQ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="75" id="47C-4K-W4t"/>
                    <constraint firstItem="6lB-jC-hQ5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qka-8X-Qw8"/>
                    <constraint firstAttribute="bottom" secondItem="6lB-jC-hQ5" secondAttribute="bottom" id="U8F-Fb-mSZ"/>
                    <constraint firstAttribute="trailing" secondItem="6lB-jC-hQ5" secondAttribute="trailing" constant="5" id="hHI-Id-bFo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="background" destination="6lB-jC-hQ5" id="in0-8A-MJv"/>
                <outlet property="commentTextView" destination="aPu-Aw-7Lq" id="RfB-Dd-uZN"/>
                <outlet property="emailTextField" destination="GWR-1y-50J" id="2Qh-nq-9gC"/>
                <outlet property="leftConstrainSize" destination="47C-4K-W4t" id="8Mv-PB-j9V"/>
                <outlet property="logOut" destination="QBA-es-1Dq" id="wCw-BX-EXq"/>
                <outlet property="logOutButtonHeight" destination="0zP-CM-bPs" id="9My-BA-yFN"/>
                <outlet property="nameTextField" destination="6Hm-zn-RJP" id="72s-3P-WJ2"/>
                <outlet property="postButtonOutlet" destination="zJs-tt-as8" id="at9-IG-p32"/>
                <outlet property="progressIndicator" destination="SxS-A2-Uk4" id="jeh-AS-UZq"/>
                <outlet property="totalCount" destination="hCq-Oh-NT9" id="Y3q-v5-tbA"/>
                <outlet property="totalCountHeight" destination="x8d-qO-dsb" id="rMS-e9-Xsv"/>
            </connections>
            <point key="canvasLocation" x="693" y="460"/>
        </tableViewCell>
    </objects>
</document>
