<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="69" id="6zw-tT-BJR" customClass="CommentCell" customModule="Vuukle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zw-tT-BJR" id="4yY-hT-H8m">
                <frame key="frameInset" width="473" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solid_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-mb-86z">
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Juu-WC-qeE"/>
                            <constraint firstAttribute="height" constant="45" id="e7s-kj-QWU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTb-9N-ojD">
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Dpu-4j-l6K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-Ll-rQO">
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="8j1-7a-x7S"/>
                            <constraint firstAttribute="width" constant="30" id="Xkd-OX-J7H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="...">
                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="moreButton:" destination="6zw-tT-BJR" eventType="touchUpInside" id="8C8-tG-oja"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qwerty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-km-zuG">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="mLV-FC-O98"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-cT-RuQ">
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="XDr-EI-dze"/>
                            <constraint firstAttribute="height" constant="25" id="rli-zt-cie"/>
                        </constraints>
                        <state key="normal" image="thumb-up.png">
                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="upvoteButton:" destination="6zw-tT-BJR" eventType="touchUpInside" id="uQ8-3g-6DO"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D94-L2-Oi4">
                        <color key="backgroundColor" red="0.202493587" green="0.52975807909999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="a6L-rE-g1t"/>
                            <constraint firstAttribute="height" constant="19" id="oWF-d3-iXH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-vm-dA8">
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="3Yf-Qq-O6J"/>
                            <constraint firstAttribute="height" constant="25" id="aWE-Tc-Msi"/>
                        </constraints>
                        <state key="normal" image="thumb-down.png">
                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="downvoteButton:" destination="6zw-tT-BJR" eventType="touchUpInside" id="woJ-6a-66T"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYq-Qc-2EF">
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="5NE-AY-Hbw"/>
                            <constraint firstAttribute="height" constant="19" id="ls6-Rs-JWX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-fe-sM3">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="T4J-la-QDe"/>
                            <constraint firstAttribute="width" constant="40" id="xaC-mN-nxX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="Reply">
                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="replyButton:" destination="6zw-tT-BJR" eventType="touchUpInside" id="aWh-EL-Ohd"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello all" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpY-Hj-ciT">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="5QZ-mz-EbW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auN-Bb-TbM">
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="8cE-9z-0BG"/>
                            <constraint firstAttribute="height" constant="45" id="WMD-3i-B3b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7t-g4-6D1">
                        <color key="backgroundColor" red="0.202493587" green="0.52975807909999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="11" id="IOF-gV-kco"/>
                            <constraint firstAttribute="height" constant="19" id="KSV-NW-NRA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-LF-kru">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="VCn-4m-Ial"/>
                            <constraint firstAttribute="width" constant="40" id="nxz-oq-BlB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title=" Show    ">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="showReplyButton:" destination="6zw-tT-BJR" eventType="touchUpInside" id="hDt-87-65c"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 дні тому" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-kd-PjZ">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hvE-cb-TYy"/>
                            <constraint firstAttribute="width" constant="90" id="w5W-xR-Nud"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjE-4c-11K">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="AV1-Jd-BAG"/>
                            <constraint firstAttribute="width" constant="25" id="PSK-Xr-bLh"/>
                        </constraints>
                        <state key="normal" image="122.png">
                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="shareButton:" destination="6zw-tT-BJR" eventType="touchUpInside" id="r9q-XJ-S3c"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-ws-ptz">
                        <frame key="frameInset" minX="158" minY="126" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-CF-oxH">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="SeI-sM-YL5"/>
                            <constraint firstAttribute="width" constant="25" id="Win-pH-bZZ"/>
                        </constraints>
                        <state key="normal" image="images.png"/>
                        <connections>
                            <action selector="secondShareButton:" destination="6zw-tT-BJR" eventType="touchUpInside" id="QT6-0E-mu9"/>
                        </connections>
                    </button>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PXJ-jM-I36">
                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="tYq-Qc-2EF" firstAttribute="leading" secondItem="cfv-vm-dA8" secondAttribute="trailing" constant="4" id="2C4-rA-fPl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tYq-Qc-2EF" secondAttribute="bottom" constant="9" id="2xY-yV-B3N"/>
                    <constraint firstItem="mTb-9N-ojD" firstAttribute="leading" secondItem="4yY-hT-H8m" secondAttribute="leading" constant="16" id="3iz-1L-G6S"/>
                    <constraint firstItem="UBo-mb-86z" firstAttribute="top" secondItem="4yY-hT-H8m" secondAttribute="top" constant="16" id="4mg-Ii-kKn"/>
                    <constraint firstItem="IQq-Ll-rQO" firstAttribute="trailing" secondItem="4yY-hT-H8m" secondAttribute="trailingMargin" id="7fE-Cw-2US"/>
                    <constraint firstItem="4JE-fe-sM3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Ec-CF-oxH" secondAttribute="trailing" id="AWZ-VV-jER"/>
                    <constraint firstAttribute="bottom" secondItem="R7t-g4-6D1" secondAttribute="bottom" constant="18" id="K21-fy-Ixo"/>
                    <constraint firstAttribute="bottom" secondItem="AcI-cT-RuQ" secondAttribute="bottom" constant="14" id="Kl5-G9-mmx"/>
                    <constraint firstItem="4Ec-CF-oxH" firstAttribute="leading" secondItem="pjE-4c-11K" secondAttribute="trailing" constant="4" id="O35-Bl-Ege"/>
                    <constraint firstItem="cfv-vm-dA8" firstAttribute="top" secondItem="PpY-Hj-ciT" secondAttribute="bottom" constant="3" id="OId-5m-ZPy"/>
                    <constraint firstItem="D94-L2-Oi4" firstAttribute="leading" secondItem="AcI-cT-RuQ" secondAttribute="trailing" constant="4" id="R03-a7-D4R"/>
                    <constraint firstAttribute="bottomMargin" secondItem="D94-L2-Oi4" secondAttribute="bottom" constant="9" id="SFo-ao-GPO"/>
                    <constraint firstItem="PXJ-jM-I36" firstAttribute="centerX" secondItem="4yY-hT-H8m" secondAttribute="centerX" id="SJx-oh-UxZ"/>
                    <constraint firstItem="PXJ-jM-I36" firstAttribute="centerY" secondItem="4yY-hT-H8m" secondAttribute="centerY" id="Sdm-no-Pq9"/>
                    <constraint firstAttribute="trailing" secondItem="PpY-Hj-ciT" secondAttribute="trailing" constant="40" id="TVk-uf-M5G"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4Ec-CF-oxH" secondAttribute="bottom" constant="7" id="WLb-6d-dRe"/>
                    <constraint firstItem="PpY-Hj-ciT" firstAttribute="leading" secondItem="mTb-9N-ojD" secondAttribute="trailing" constant="16" id="dpw-Pj-Q54"/>
                    <constraint firstItem="B0a-km-zuG" firstAttribute="top" secondItem="4yY-hT-H8m" secondAttribute="topMargin" constant="16" id="gOy-y9-IDe"/>
                    <constraint firstItem="c6t-kd-PjZ" firstAttribute="top" secondItem="4yY-hT-H8m" secondAttribute="topMargin" constant="16" id="gpE-Gh-222"/>
                    <constraint firstItem="auN-Bb-TbM" firstAttribute="top" secondItem="4yY-hT-H8m" secondAttribute="topMargin" constant="8" id="hLC-MK-Kqv"/>
                    <constraint firstAttribute="bottom" secondItem="cfv-vm-dA8" secondAttribute="bottom" constant="10" id="hLd-Px-tZa"/>
                    <constraint firstItem="c6t-kd-PjZ" firstAttribute="leading" secondItem="B0a-km-zuG" secondAttribute="trailing" constant="4" id="hkQ-K3-gm7"/>
                    <constraint firstItem="R7t-g4-6D1" firstAttribute="leading" secondItem="sN2-LF-kru" secondAttribute="trailing" constant="4" id="jS6-B4-8hs"/>
                    <constraint firstItem="pjE-4c-11K" firstAttribute="leading" secondItem="tYq-Qc-2EF" secondAttribute="trailing" constant="4" id="kJL-Fn-Dh8"/>
                    <constraint firstAttribute="trailing" secondItem="R7t-g4-6D1" secondAttribute="trailing" constant="12" id="klg-Z2-eVM"/>
                    <constraint firstItem="auN-Bb-TbM" firstAttribute="leading" secondItem="4yY-hT-H8m" secondAttribute="leadingMargin" constant="8" id="mtZ-He-FuX"/>
                    <constraint firstItem="IQq-Ll-rQO" firstAttribute="top" secondItem="c6t-kd-PjZ" secondAttribute="bottom" constant="10" id="mwG-bU-eTg"/>
                    <constraint firstItem="AcI-cT-RuQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4yY-hT-H8m" secondAttribute="topMargin" constant="100" id="nsx-cs-0gC"/>
                    <constraint firstItem="mTb-9N-ojD" firstAttribute="top" secondItem="UBo-mb-86z" secondAttribute="bottom" constant="8" id="nyQ-bl-Go8"/>
                    <constraint firstAttribute="bottom" secondItem="sN2-LF-kru" secondAttribute="bottom" constant="7" id="o3f-xF-hQt"/>
                    <constraint firstItem="auN-Bb-TbM" firstAttribute="leading" secondItem="4yY-hT-H8m" secondAttribute="leading" constant="16" id="o46-HR-k8v"/>
                    <constraint firstItem="PpY-Hj-ciT" firstAttribute="top" secondItem="4yY-hT-H8m" secondAttribute="top" constant="40" id="qd5-Ew-tQb"/>
                    <constraint firstItem="cfv-vm-dA8" firstAttribute="leading" secondItem="D94-L2-Oi4" secondAttribute="trailing" constant="4" id="r79-hX-5Zw"/>
                    <constraint firstItem="sN2-LF-kru" firstAttribute="leading" secondItem="4JE-fe-sM3" secondAttribute="trailing" id="sML-d5-NNt"/>
                    <constraint firstItem="AcI-cT-RuQ" firstAttribute="leading" secondItem="4yY-hT-H8m" secondAttribute="leading" constant="8" id="sei-zo-jp6"/>
                    <constraint firstItem="c6t-kd-PjZ" firstAttribute="trailing" secondItem="4yY-hT-H8m" secondAttribute="trailingMargin" id="tfM-Iv-byT"/>
                    <constraint firstItem="UBo-mb-86z" firstAttribute="leading" secondItem="4yY-hT-H8m" secondAttribute="leading" constant="16" id="uNw-cZ-APL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pjE-4c-11K" secondAttribute="bottom" constant="6" id="udC-nq-fdh"/>
                    <constraint firstItem="B0a-km-zuG" firstAttribute="leading" secondItem="UBo-mb-86z" secondAttribute="trailing" constant="16" id="viR-9d-TYl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4JE-fe-sM3" secondAttribute="bottom" constant="-1" id="wJG-Za-BeX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="mtZ-He-FuX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="PpY-Hj-ciT" id="irS-vw-vdc"/>
                <outlet property="countLabel" destination="mTb-9N-ojD" id="dO8-vP-RWn"/>
                <outlet property="countReplyWidth" destination="IOF-gV-kco" id="c1v-KV-Xzo"/>
                <outlet property="dateLabel" destination="c6t-kd-PjZ" id="0Cn-du-wXH"/>
                <outlet property="downvoteCountLabel" destination="tYq-Qc-2EF" id="Pdq-U8-XPH"/>
                <outlet property="imageLeftCostraint" destination="uNw-cZ-APL" id="iWT-NB-02R"/>
                <outlet property="initialsLabel" destination="auN-Bb-TbM" id="NRf-aR-MeX"/>
                <outlet property="initialsLabelLeftConstraints" destination="o46-HR-k8v" id="d9a-jh-o8Y"/>
                <outlet property="progressIndicator" destination="PXJ-jM-I36" id="sBV-Bs-pMi"/>
                <outlet property="replyCount" destination="R7t-g4-6D1" id="ZOg-eH-4Kh"/>
                <outlet property="showButtonWidth" destination="nxz-oq-BlB" id="GBL-Rw-q5W"/>
                <outlet property="showReply" destination="sN2-LF-kru" id="prO-sR-beW"/>
                <outlet property="totalCountLeftConstraint" destination="3iz-1L-G6S" id="gDK-2i-oYE"/>
                <outlet property="upvoteButtonLeftConstraint" destination="sei-zo-jp6" id="YgN-Hn-0is"/>
                <outlet property="upvoteCountLabel" destination="D94-L2-Oi4" id="VgD-Uh-HeW"/>
                <outlet property="userImage" destination="UBo-mb-86z" id="fcP-gq-77n"/>
                <outlet property="userNameLabel" destination="B0a-km-zuG" id="imv-5c-TzD"/>
            </connections>
            <point key="canvasLocation" x="541.5" y="471.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="122.png" width="225" height="225"/>
        <image name="Solid_gray.png" width="200" height="200"/>
        <image name="images.png" width="204" height="204"/>
        <image name="thumb-down.png" width="600" height="545"/>
        <image name="thumb-up.png" width="600" height="545"/>
    </resources>
</document>
