<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="LoginCell" customModule="Vuukle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="473" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aet-KA-mPs">
                        <frame key="frameInset" width="1000" height="1000"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please, log in!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-kV-aTi">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abp-w7-VqW">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-LJ-fKA">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <color key="backgroundColor" red="0.20774459838867188" green="0.5265691876411438" blue="0.98582178354263306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="441" id="SwP-KI-sV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="liH-Xz-aR3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-ng-WBL">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="441" id="EHL-RU-G53"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.9018816351890564" green="0.9020114541053772" blue="0.90185326337814331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mdq-LJ-fKA" firstAttribute="top" secondItem="abp-w7-VqW" secondAttribute="bottom" constant="8" id="Ayt-rM-smW"/>
                            <constraint firstItem="Pds-kV-aTi" firstAttribute="leading" secondItem="aet-KA-mPs" secondAttribute="leading" constant="8" id="GRF-hg-daV"/>
                            <constraint firstItem="abp-w7-VqW" firstAttribute="top" secondItem="JVa-ng-WBL" secondAttribute="bottom" constant="8" id="OSD-ym-jpf"/>
                            <constraint firstItem="Pds-kV-aTi" firstAttribute="top" secondItem="aet-KA-mPs" secondAttribute="top" constant="8" id="Ofd-sb-CeJ"/>
                            <constraint firstAttribute="trailing" secondItem="mdq-LJ-fKA" secondAttribute="trailing" constant="8" id="UIh-m4-Xee"/>
                            <constraint firstAttribute="height" constant="165" id="Uqh-1U-hLO"/>
                            <constraint firstItem="JVa-ng-WBL" firstAttribute="top" secondItem="aet-KA-mPs" secondAttribute="top" constant="44" id="t8g-qs-2ug"/>
                            <constraint firstItem="mdq-LJ-fKA" firstAttribute="leading" secondItem="aet-KA-mPs" secondAttribute="leading" constant="8" id="yhc-SI-b9G"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="aet-KA-mPs" secondAttribute="bottom" id="9y7-Fv-3jz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="abp-w7-VqW" secondAttribute="trailing" constant="8" id="AMW-C8-dw4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JVa-ng-WBL" secondAttribute="trailing" constant="8" id="FlB-Nh-WfR"/>
                    <constraint firstItem="aet-KA-mPs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="hSw-c3-8Wd"/>
                    <constraint firstAttribute="leadingMargin" secondItem="JVa-ng-WBL" secondAttribute="leading" constant="-8" id="qWw-RF-oPn"/>
                    <constraint firstAttribute="leadingMargin" secondItem="abp-w7-VqW" secondAttribute="leading" constant="-8" id="rLr-V1-bOq"/>
                    <constraint firstItem="aet-KA-mPs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yfG-d5-z8M"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aet-KA-mPs" secondAttribute="trailing" id="yzr-fU-K6V"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
            <connections>
                <outlet property="background" destination="aet-KA-mPs" id="k54-1Y-ZiT"/>
                <outlet property="emailField" destination="abp-w7-VqW" id="Ruk-Rk-02q"/>
                <outlet property="loginButtonOutlet" destination="mdq-LJ-fKA" id="U7l-it-iMA"/>
                <outlet property="nameField" destination="JVa-ng-WBL" id="fhh-LC-K7G"/>
            </connections>
            <point key="canvasLocation" x="106.5" y="130"/>
        </tableViewCell>
    </objects>
</document>
