<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CAh-gV-pkJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="Pfy-U6-j0z">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CAh-gV-pkJ" customClass="CommentViewController" customModule="Vuukle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Zw-6z-zp6"/>
                        <viewControllerLayoutGuide type="bottom" id="pH2-ur-pNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmd-s3-KIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jMV-Ri-vwW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="CAh-gV-pkJ" id="7vm-Ju-umH"/>
                                    <outlet property="delegate" destination="CAh-gV-pkJ" id="JQU-OU-6B9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8374178551" green="1" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jMV-Ri-vwW" firstAttribute="top" secondItem="1Zw-6z-zp6" secondAttribute="bottom" id="RFt-hx-yTt"/>
                            <constraint firstItem="pH2-ur-pNL" firstAttribute="top" secondItem="jMV-Ri-vwW" secondAttribute="bottom" id="hN4-m8-9Pv"/>
                            <constraint firstItem="jMV-Ri-vwW" firstAttribute="top" secondItem="xmd-s3-KIf" secondAttribute="top" id="pWQ-LP-a74"/>
                            <constraint firstItem="jMV-Ri-vwW" firstAttribute="leading" secondItem="xmd-s3-KIf" secondAttribute="leading" id="xLY-Vc-Ich"/>
                            <constraint firstAttribute="trailing" secondItem="jMV-Ri-vwW" secondAttribute="trailing" id="yMV-jx-KY8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RFt-hx-yTt"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="jMV-Ri-vwW" id="0Z1-Dw-ctp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZi-0Q-BMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="465"/>
        </scene>
    </scenes>
</document>
