<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CAh-gV-pkJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="Pfy-U6-j0z">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CAh-gV-pkJ" customClass="CommentViewController" customModule="Vuukle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Zw-6z-zp6"/>
                        <viewControllerLayoutGuide type="bottom" id="pH2-ur-pNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmd-s3-KIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jMV-Ri-vwW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CAh-gV-pkJ" id="7vm-Ju-umH"/>
                                    <outlet property="delegate" destination="CAh-gV-pkJ" id="JQU-OU-6B9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jMV-Ri-vwW" secondAttribute="trailing" id="7sW-pV-xzI"/>
                            <constraint firstItem="pH2-ur-pNL" firstAttribute="top" secondItem="jMV-Ri-vwW" secondAttribute="bottom" id="AdP-sM-0wW"/>
                            <constraint firstItem="jMV-Ri-vwW" firstAttribute="top" secondItem="xmd-s3-KIf" secondAttribute="top" id="aDS-Dx-M0Q"/>
                            <constraint firstItem="jMV-Ri-vwW" firstAttribute="leading" secondItem="xmd-s3-KIf" secondAttribute="leading" id="rmR-jY-6Bs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="jMV-Ri-vwW" id="0Z1-Dw-ctp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZi-0Q-BMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="476.31184407796104"/>
        </scene>
    </scenes>
</document>
