<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MoreView" id="Xf9-eV-fTh" customClass="MoreView" customModule="Vuukle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="461"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWA-L1-tCp">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19801896-yellow-round-emotion-smiles-and-shows-a-gesture-of-approval-Stock-Vector.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-Cr-nN6"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcG-Up-87K">
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RVm-R3-1KT"/>
                                <constraint firstAttribute="width" constant="40" id="nps-CP-NYB"/>
                            </constraints>
                            <state key="normal" image="images (1).jpeg">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeButtonPressed:" destination="Xf9-eV-fTh" eventType="touchUpInside" id="7a6-lt-omS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Fna-Cr-nN6" secondAttribute="trailing" constant="32" id="7gx-ja-Qni"/>
                        <constraint firstAttribute="bottom" secondItem="Fna-Cr-nN6" secondAttribute="bottom" constant="54" id="EVf-9p-1Vm"/>
                        <constraint firstItem="JcG-Up-87K" firstAttribute="top" secondItem="UWA-L1-tCp" secondAttribute="top" constant="21" id="JqS-qm-dJZ"/>
                        <constraint firstItem="Fna-Cr-nN6" firstAttribute="leading" secondItem="UWA-L1-tCp" secondAttribute="leading" constant="32" id="jT4-MK-4ps"/>
                        <constraint firstItem="Fna-Cr-nN6" firstAttribute="top" secondItem="JcG-Up-87K" secondAttribute="bottom" constant="54" id="owF-pl-pmb"/>
                        <constraint firstAttribute="trailing" secondItem="JcG-Up-87K" secondAttribute="trailing" constant="21" id="x8z-ai-TVw"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UWA-L1-tCp" secondAttribute="trailing" id="3sp-Aa-OU5"/>
                <constraint firstItem="UWA-L1-tCp" firstAttribute="leading" secondItem="Xf9-eV-fTh" secondAttribute="leading" id="MWI-Ns-Yc4"/>
                <constraint firstAttribute="bottom" secondItem="UWA-L1-tCp" secondAttribute="bottom" id="VYn-Lw-ss1"/>
                <constraint firstItem="UWA-L1-tCp" firstAttribute="top" secondItem="Xf9-eV-fTh" secondAttribute="top" id="f1M-0W-FnT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="JcG-Up-87K" id="hO9-Ls-F9P"/>
                <outlet property="shadowView" destination="UWA-L1-tCp" id="wr0-Mr-BIL"/>
            </connections>
            <point key="canvasLocation" x="353.5" y="325.5"/>
        </view>
    </objects>
    <resources>
        <image name="19801896-yellow-round-emotion-smiles-and-shows-a-gesture-of-approval-Stock-Vector.jpg" width="1300" height="1083"/>
        <image name="images (1).jpeg" width="225" height="225"/>
    </resources>
</document>
